<template>
	<view>
		<view class="list" @click="move()">
			<view class="list-l">
				<text>选择项目</text>
			</view>
			<view class="list-r">
				<text @click="pick()">点击选择</text>
			</view>
		</view>
		<view class="list">
			<view class="list-l">
				<text>上传附件</text>
			</view>
		</view>
		<view class="images-content">
			<view class="add-image" v-for="(item, index) in images_list" :key="index">
				<image mode="aspectFit" :src="item"></image>
			</view>
			<view class="add-image" @click="chooseImage" :animation="animationData">
				<text class="add-image-label">＋</text>
			</view>
		</view>
		<view class="add-new" @click="submit()">
			<text class="add-new-label">提交</text>
		</view>
	</view>
</template>

<script>
	const animation = weex.requireModule('animation')
	export default {
		data() {
			return {
				images_list: [],
				animationData: {}
			};
		},
		methods: {
			chooseImage () {
				var self = this
				uni.chooseImage({
				    count: 6, //默认9
				    sizeType: ['original'], //可以指定是原图还是压缩图，默认二者都有
				    sourceType: ['album'], //从相册选择
				    success: function (res) {
				        console.log(JSON.stringify(res.tempFilePaths));
						self.images_list = res.tempFilePaths
				    }
				});
			},
			submit () {
				uni.uploadFile({
					url: 'http://192.168.66.122:3000/upload', //仅为示例，非真实的接口地址
					filePath: this.images_list[0],
					name: 'sampleFile',
					formData: {
						'user': 'test'
					},
					success: (uploadFileRes) => {
						console.log(JSON.stringify(uploadFileRes));
					}
				});
			},
			move () {
				console.log(123)
				var testEl = this.$refs.test;
				animation.transition(testEl, {
				  styles: {
					color: '#FF0000',
					transform: 'translate(250px, 100px)',
					transformOrigin: 'center center'
				  },
				  duration: 800, //ms
				  timingFunction: 'ease',
				  delay: 0 //ms
				}, function () {
				  // modal.toast({ message: 'animation finished.' })
				})
			  }
		},
		mounted() {
			

		}
	}
</script>

<style lang="scss">
	.add-new{
		width: 750rpx;
		height: 50px;	
		background-color: #1aad19;		
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 2;
		justify-content: center;
		align-items: center;
	}
	.add-new:active{
		background-color: #1aad10;
	}
	.add-new-label{
		color: #fff;
	}
	.images-content{
		padding: 0 15px;
		flex-direction: row;
	}
	.add-image{
		width: 150rpx;
		height: 150rpx;
		justify-content: center;
		align-items: center;
		border-width: 1px;
		border-color: #d2d2d2;
		border-style: solid;
		border-radius: 12rpx;
		margin: 0 0 10px 10px;
	}
	.add-image-label{
		font-size: 50px;
		color: #000;
		text-align: center;
		line-height: 134px;
	}
	.list{
		flex-direction: row;
		padding: 15px;
	}
	.list-l{
		width: 100px;
		justify-content: center;
		align-items: center;
	}
	.list-r{
		flex: 1;
		justify-content: center;
		align-items: center;
	}
</style>
